<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGM-uR-wQb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter-->
        <scene sceneID="5Fh-GR-N7V">
            <objects>
                <viewController id="PGM-uR-wQb" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap4-8w-kO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-ih-Rm8">
                                <rect key="frame" x="95" y="303.5" width="185" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.66255480051040649" blue="0.99614876508712769" alpha="0.78542463746789382" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8I9-5i-hzQ"/>
                                    <constraint firstAttribute="width" constant="185" id="m6F-3R-8Zj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="pSm-JJ-faj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="PGM-uR-wQb" eventType="touchUpInside" id="qAI-M6-ICS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnU-aj-A2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdO-ih-Rm8" firstAttribute="centerY" secondItem="ap4-8w-kO8" secondAttribute="centerY" id="OVj-F5-rdn"/>
                            <constraint firstItem="EdO-ih-Rm8" firstAttribute="centerX" secondItem="ap4-8w-kO8" secondAttribute="centerX" id="g0N-OC-DJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="He9-qi-7yk"/>
                    <connections>
                        <outlet property="LoginButton" destination="EdO-ih-Rm8" id="0FA-6e-U2x"/>
                        <segue destination="Xla-Q3-uXa" kind="show" identifier="LoginToHome" id="c0T-3n-O8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Df-Ju-Cob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-897"/>
        </scene>
        <!--Home-->
        <scene sceneID="hpL-25-mhq">
            <objects>
                <tableViewController id="aQf-qG-t0a" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfb-TU-ALm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="E9J-BK-7aZ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9J-BK-7aZ" id="BVZ-Hd-I6M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kod-4v-puv">
                                            <rect key="frame" x="89" y="11" width="76.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-u0-zCx">
                                            <rect key="frame" x="89" y="36" width="270" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-Iu-oKp">
                                            <rect key="frame" x="16" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="LbK-KI-5po"/>
                                                <constraint firstAttribute="height" constant="65" id="LjV-yd-Uju"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1zH-u0-zCx" firstAttribute="leading" secondItem="JCS-Iu-oKp" secondAttribute="trailing" constant="8" id="Lv2-ag-CAQ"/>
                                        <constraint firstItem="1zH-u0-zCx" firstAttribute="bottom" secondItem="BVZ-Hd-I6M" secondAttribute="bottomMargin" id="Opb-q6-mOZ"/>
                                        <constraint firstItem="kod-4v-puv" firstAttribute="leading" secondItem="JCS-Iu-oKp" secondAttribute="trailing" constant="8" id="RKq-SN-grv"/>
                                        <constraint firstItem="JCS-Iu-oKp" firstAttribute="leading" secondItem="BVZ-Hd-I6M" secondAttribute="leadingMargin" id="Swl-lw-j6k"/>
                                        <constraint firstItem="1zH-u0-zCx" firstAttribute="top" secondItem="kod-4v-puv" secondAttribute="bottom" constant="4" id="YQ3-pB-uAY"/>
                                        <constraint firstItem="kod-4v-puv" firstAttribute="top" secondItem="BVZ-Hd-I6M" secondAttribute="topMargin" id="oAI-NY-p4T"/>
                                        <constraint firstItem="1zH-u0-zCx" firstAttribute="trailing" secondItem="BVZ-Hd-I6M" secondAttribute="trailingMargin" id="sVe-TA-KIq"/>
                                        <constraint firstItem="JCS-Iu-oKp" firstAttribute="top" secondItem="BVZ-Hd-I6M" secondAttribute="topMargin" id="t0X-GC-3KU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="JCS-Iu-oKp" id="cvp-kH-SNu"/>
                                    <outlet property="tweetLabel" destination="1zH-u0-zCx" id="GHn-18-sDM"/>
                                    <outlet property="userNameLabel" destination="kod-4v-puv" id="6qq-GA-HYn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQf-qG-t0a" id="jMb-gh-Zmd"/>
                            <outlet property="delegate" destination="aQf-qG-t0a" id="xiH-w3-O51"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lFt-SG-uvb">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="pID-ZD-9vv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="aQf-qG-t0a" id="KWw-ww-jiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc9-tJ-FOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Znc-kP-G7I">
            <objects>
                <navigationController id="Xla-Q3-uXa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Ij-80-u9o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBv-sv-ONu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.66255480051040649" blue="0.99614876508712769" alpha="0.78542463750000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aQf-qG-t0a" kind="relationship" relationship="rootViewController" id="SWh-ec-q7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGB-EB-jQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
